// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('aurelius');


// db.companies.aggregate(
// [
//     {
//         $match: {
//             "billing.plan": "irure"
//         }
//     }, 
//     {
//         $count: 'irure'
//         }
// ]);

// db.companies.aggregate(
// [{
//     $lookup: {
//         from: 'projects',
//         localField: 'projects',
//         foreignField: '_id',
//         as: 'string'
//     }
// }, {
//     $match: {
//         company: "AQUOAVO"
//     }
// }]);

// db.users.countDocuments({})
//total user count

// db.companies.find({hashtags: {$exists: true}}).count()

// db.companies.find({}, {"billing.plan": true})

// db.companies.aggregate([
//     {$unwind: "$billing.plan"}, {$sortByCount: "$billing.plan"}
// ])
//total billing plan by types 


// db.companies.aggregate([
//     {$match: {company: "AQUOAVO"}},
//     {
//         $lookup: 
//         {
//         from: 'projects',
//         localField: 'projects',
//         foreignField: '_id',
//         as: 'totalactions'
//         },
//     },
//         {$project: {"_id": 0, "totalactions": 1}},
//         {$unwind: "$totalactions"},
//         {$unwind: "$totalactions.insights"},
//         {$count: 'total_insights'}

        
// ]).pretty()

//ability to get total insights from a project linked to a company

// db.companies.aggregate([

//     {$count: 'Total_Companies'}, 
//     {
//         $lookup: {
//             from: "hashtags",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "hashtags"
//         },
//     }, {
//         $lookup: {
//             from: "insights",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "insights"
//         },
//     }, {
//         $lookup: {
//             from: "notes",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "notes"
//         },
//     }, {
//         $lookup: {
//             from: "projects",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "projects"
//         }
//     },
//     {$unwind: {path: "$hashtags"}},
//     {$unwind: {path: "$insights"}},
//     {$unwind: {path: "$notes"}},
//     {$unwind: {path: "$projects"}},
//     {$project: {
//         'totalNotes': {$sum: ["$notes.count"]},
//         'totalHashtags': {$sum: ["$hashtags.count"]},
//         'totalInsights': {$sum: ["$insights.count"]},
//         'totalProjects': {$sum: ["$projects.count"]},

//         }
//     }
// ]);
//gets total actions and separates by type

db.companies.find({}, 
    {
        "company": 1, 
        "billing.plan": 1,
        "activeUntil": 1,
        "jira": { $or: true },
        "zapier": { $or: true },
    }
);

// table aggregation


// db.companies.aggregate([

//     $match: {
//         "company": 1
//     },
//     {$count: 'Total_Companies'}, 
//     {
//         $lookup: {
//             from: "hashtags",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "hashtags"
//         },
//     }, {
//         $lookup: {
//             from: "insights",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "insights"
//         },
//     }, {
//         $lookup: {
//             from: "notes",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "notes"
//         },
//     }, {
//         $lookup: {
//             from: "projects",
//             pipeline: [{
//                 $group: {
//                     '_id': 0,
//                 'count': {$sum: 1}
//                 }
//                 }],
//             as: "projects"
//         }
//     },
//     {$unwind: {path: "$hashtags"}},
//     {$unwind: {path: "$insights"}},
//     {$unwind: {path: "$notes"}},
//     {$unwind: {path: "$projects"}},
//     {$project: {
//         'totalNotes': {$sum: ["$notes.count"]},
//         'totalHashtags': {$sum: ["$hashtags.count"]},
//         'totalInsights': {$sum: ["$insights.count"]},
//         'totalProjects': {$sum: ["$projects.count"]},

//         }
//     }
// ]);